# GroundTruth Environment Variables Configuration Template
# Rename this file to .env or .env.local to load them automatically in Vite.

# 1. Firebase Web SDK Settings
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id

# 2. Google Cloud Platform Keys
VITE_GEMINI_API_KEY=your_gemini_api_key
VITE_GCP_API_KEY=your_google_cloud_api_key_for_speech_to_text
